Date : 2023-05-15 00:10:49
Directory : d:\Escritorio\DesarrollodeSoftware\qr-reader
Total : 43 files,  24048 codes, 72 comments, 246 blanks, all 24366 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     22,914 |          2 |          6 |     22,922 |
| TypeScript         |         22 |        676 |         62 |        156 |        894 |
| CSS                |          6 |        187 |          1 |         41 |        229 |
| HTML               |          6 |        180 |          0 |         27 |        207 |
| JavaScript         |          1 |         37 |          6 |          2 |         45 |
| JSON with Comments |          1 |         31 |          1 |          1 |         33 |
| Markdown           |          1 |         23 |          0 |         13 |         36 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         43 |     24,048 |         72 |        246 |     24,366 |
| . (Files)                                                                                          |          8 |     22,995 |          9 |         21 |     23,025 |
| src                                                                                                |         35 |      1,053 |         63 |        225 |      1,341 |
| src (Files)                                                                                        |          6 |         52 |         52 |         19 |        123 |
| src\app                                                                                            |         27 |        977 |          0 |        202 |      1,179 |
| src\app (Files)                                                                                    |          6 |        157 |          0 |         31 |        188 |
| src\app\Servicios                                                                                  |          4 |        244 |          0 |         54 |        298 |
| src\app\camara                                                                                     |          4 |        136 |          0 |         26 |        162 |
| src\app\configuracion                                                                              |          4 |        150 |          0 |         23 |        173 |
| src\app\listas                                                                                     |          4 |         98 |          0 |         24 |        122 |
| src\app\menu                                                                                       |          5 |        192 |          0 |         44 |        236 |
| src\environments                                                                                   |          2 |         24 |         11 |          4 |         39 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                           | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Escritorio\DesarrollodeSoftware\qr-reader\README.md                                             | Markdown           |         23 |          0 |         13 |         36 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\angular.json                                          | JSON               |        109 |          0 |          1 |        110 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\karma.conf.js                                         | JavaScript         |         37 |          6 |          2 |         45 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\package-lock.json                                     | JSON               |     22,718 |          0 |          1 |     22,719 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\package.json                                          | JSON               |         46 |          0 |          1 |         47 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\Servicios\Conexion.service.ts                 | TypeScript         |         73 |          0 |         12 |         85 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\Servicios\DatosLocales.service.ts             | TypeScript         |         39 |          0 |         13 |         52 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\Servicios\EscanearQR.service.ts               | TypeScript         |         53 |          0 |          9 |         62 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\Servicios\FirestoreListas.service.ts          | TypeScript         |         79 |          0 |         20 |         99 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\app-routing.module.ts                         | TypeScript         |         15 |          0 |          3 |         18 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\app.component.css                             | CSS                |         40 |          0 |          7 |         47 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\app.component.html                            | HTML               |         13 |          0 |          8 |         21 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\app.component.spec.ts                         | TypeScript         |         27 |          0 |          5 |         32 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\app.component.ts                              | TypeScript         |          8 |          0 |          1 |          9 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\app.module.ts                                 | TypeScript         |         54 |          0 |          7 |         61 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\camara\camara.component.css                   | CSS                |         15 |          0 |          2 |         17 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\camara\camara.component.html                  | HTML               |         18 |          0 |          4 |         22 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\camara\camara.component.spec.ts               | TypeScript         |         20 |          0 |          6 |         26 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\camara\camara.component.ts                    | TypeScript         |         83 |          0 |         14 |         97 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\configuracion\configuracion.component.css     | CSS                |          4 |          0 |          1 |          5 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\configuracion\configuracion.component.html    | HTML               |         81 |          0 |          5 |         86 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\configuracion\configuracion.component.spec.ts | TypeScript         |         20 |          0 |          6 |         26 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\configuracion\configuracion.component.ts      | TypeScript         |         45 |          0 |         11 |         56 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\listas\listas.component.css                   | CSS                |          7 |          0 |          2 |          9 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\listas\listas.component.html                  | HTML               |         26 |          0 |          4 |         30 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\listas\listas.component.spec.ts               | TypeScript         |         20 |          0 |          6 |         26 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\listas\listas.component.ts                    | TypeScript         |         45 |          0 |         12 |         57 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\menu\index.ts                                 | TypeScript         |          1 |          0 |          1 |          2 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\menu\menu.component.css                       | CSS                |        121 |          0 |         28 |        149 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\menu\menu.component.html                      | HTML               |         28 |          0 |          4 |         32 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\menu\menu.component.spec.ts                   | TypeScript         |         18 |          0 |          6 |         24 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\app\menu\menu.component.ts                        | TypeScript         |         24 |          0 |          5 |         29 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\environments\environment.prod.ts                  | TypeScript         |         12 |          0 |          1 |         13 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\environments\environment.ts                       | TypeScript         |         12 |         11 |          3 |         26 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\index.html                                        | HTML               |         14 |          0 |          2 |         16 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\main.ts                                           | TypeScript         |          9 |          0 |          4 |         13 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\polyfills.ts                                      | TypeScript         |          1 |         47 |          6 |         54 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\proxy.conf.json                                   | JSON               |         10 |          0 |          1 |         11 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\styles.css                                        | CSS                |          0 |          1 |          1 |          2 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\src\test.ts                                           | TypeScript         |         18 |          4 |          5 |         27 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\tsconfig.app.json                                     | JSON               |         14 |          1 |          1 |         16 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\tsconfig.json                                         | JSON with Comments |         31 |          1 |          1 |         33 |
| d:\Escritorio\DesarrollodeSoftware\qr-reader\tsconfig.spec.json                                    | JSON               |         17 |          1 |          1 |         19 |
| Total                                                                                              |                    |     24,048 |         72 |        246 |     24,366 |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+